[allow]
MC-101 <-> M8            # connects MC-101 and M8 in both directions
nanoKONTROL -> M8            # connects nanoKONTROL to M8
[disallow]
* <-> *            # allows automatically connecting hardware and software ports
